7888852736:AAEAt9y53tFP9TbOAQ69ut-Bev-eKpxM4JI
OPENAI_API_KEY=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
